# Setting the preffix from C-b to C-a
set -g prefix C-a

# Free the original C-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0 (for consistency)
setw -g pane-base-index 1

# Reload the configuration file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can sent C-a to other apps
bind C-a send-prefix

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v
# Split in current path
bind _ split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"

# Move between panes with Prefix h, j, k, l (Vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing with Prefix H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support - set on to enable it
set -g mouse off

# Set the default terminal mode to 256color
set -g default-terminal "screen-256color"

# Set the status line's colors
set -g status-style fg=white,bg=black

# Set the color of the window list
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=red

# Set the color of pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# Set the inactive panes shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Set the command / message line
set -g message-style fg=white,bg=black

# Status line left side to show Session:window:pane
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P "

# Status line right side - 31 Oct 13:37
set -g status-right "#[fg=cyan]%a %d %b %R"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity off # Don't bother with messages
setw -g window-status-activity-style fg=black,bg=cyan

# Enable vi key in buffer mode
setw -g mode-keys vi

# Vim like copy mode & pipe with system's clipboard
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -sel clip -i"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Shortcut for synchronize panes toggle
bind C-s set-window-option synchronize-panes

# Set ZSH as default shell
set -g default-shell /bin/zsh

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled loggin to ~/#W.log"

# VIM-TMUX integration
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'

# tmux resurrect plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
