source-file ~/.tmux.conf
new-session -s develop -n editor -d
send-keys -t develop 'cd ~/git' C-m
send-keys -t develop 'vim' C-m
split-window -v -t develop
select-layout -t develop main-horizontal
send-keys -t develop:1.2 'cd ~/git' C-m
new-window -n console -t develop
send-keys -t develop:2 'cd ~/git' C-m
select-window -t develop:1
